--
-- PostgreSQL database dump
--

-- Dumped from database version 11.5
-- Dumped by pg_dump version 11.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: users; Type: TABLE; Schema: public; Owner: katuang
--

CREATE TABLE public.users (
    id integer NOT NULL,
    name character varying(30),
    email character varying(30),
    password character varying(30)
);


ALTER TABLE public.users OWNER TO katuang;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: katuang
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO katuang;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: katuang
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: katuang
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: katuang
--

COPY public.users (id, name, email, password) FROM stdin;
2	george	george@example.com	\N
5	elaine	elaine@example.com	\N
6	gaza	gaza@example.com	\N
7	gea	gea@example.com	\N
8	dea	dea@example.com	\N
1	jerry	jerry@example.com	jeey
9	arf	arf@example.com	\N
11	\N	rendang@example.com	balado
12	\N	ayam@example.com	ayam
13	sapi	sapi@example.com	sapi
14	kuda	kuda@example.com	kuda
15	burung	burung@example.com	burung
16	bis	bis@example.com	bis
10	zoro	zoro@example	sanji
\.


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: katuang
--

SELECT pg_catalog.setval('public.users_id_seq', 16, true);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: katuang
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

