<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .box-orange {
            background: coral;
            height: 100px;
            width: 100px;
            position: absolute;
            bottom: 100px;
            right: 100px;
        }

        .box-blue {
            background: blue;
            height: 50px;
            width: 25px;
            position: static;
            border: solid black;
            padding: 100px 50px;
            margin: 100px 100px;
        } */
        /* .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: #2196F3;
            padding: 10px;
            }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 1px 1px;
            font-size: 2px;
            text-align: center;
            
        } */

        /* .container {
            display: grid;
            grid-template-columns: 1fr auto;
            
        } */


        /* form {
            display: grid;
            grid-template-columns: auto auto;
            background-color: blue;  
            height: 50px;      
        }

        #email {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #firstname {
            
        }

        #lastname {
            
        }

        #password {
            grid-column: 1 / 3;
        }
     */
    </style>
</head>
<body>
    <div class="container">
        
        <select id="day">
        
        </select>
    </div>
    <!-- <div class="container">
        <div class="box-orange"></div>
        <div class="box-blue"></div>
    </div> -->
    <!-- <div class="grid-container">
            <div class="grid-item">
                <input type="text" name="" id="" size="85">
            </div>
            <div class="grid-item">
                <input type="text" name="" id="">
            </div>
            <div class="grid-item">
                <input type="text" name="" id="">
            </div>  
            <div class="grid-item">
                <input type="text" name="" id="">
            </div>
            <div class="grid-item">
                <input type="tel" name="" id="">
            </div>
            <div class="grid-item">
                <input type="text" name="" id="">
            </div>  
            <div class="grid-item">
                <input type="text" name="" id="">
            </div>
            <div class="grid-item">
                <input type="text" name="" id="">
            </div>
            <div class="grid-item">
                <input type="text" name="" id="">
            </div>  
          </div> -->

    <!-- <form action="#" method="post">

            
        <input type="text" name="firstname" id="firstname">
            
            
        <input type="text" name="lastname" id="lastname">
            
            
        <input type="email" name="email" id="email">
            
            
        <input type="password" name="password" id="password">

        <input type="text" name="password2" id="password2">
            
    
    </form> -->
    <script src="/script/day.js"></script>
</body>
</html>